<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./dist/onscreen-gamepad.js"></script>
</head>
<body style="margin: 0;">
  <onscreen-gamepad></onscreen-gamepad>
</body>
</html>