<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../node_modules/hyperapp/dist/hyperapp.js"></script>
  <script src="./self-require.js"></script>
  <script src="../src/onscreen-gamepad.js" type="module"></script>
</head>
<body style="margin: 0;">
  <onscreen-gamepad></onscreen-gamepad>
</body>
</html>